<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Apriltag_box">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <!-- <visual name="front_visual24">
        <pose>0.05005 -0.095 0.1 1.571 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag_box/materials/scripts</uri>
            <uri>model://Apriltag_box/materials/textures</uri>
            <name>Marker24</name>
          </script>
        </material>
      </visual> -->

      <visual name="front_visual24">
        <pose>-0.05005 0.095 0.06 0 0 3.14159</pose>
        <geometry>
          <box>
            <size>0.0001 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag_box/materials/scripts</uri>
            <uri>model://Apriltag_box/materials/textures</uri>
            <name>Marker24</name>
          </script>
        </material>
      </visual>
      
      <!-- <visual name="front_visual25">
        <pose>0.05005 0.0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag_box/materials/scripts</uri>
            <uri>model://Apriltag_box/materials/textures</uri>
            <name>Marker25</name>
          </script>
        </material>
      </visual> -->

      <visual name="front_visual25">
        <pose>-0.05005 0.0 0.06 0 0 3.14159</pose>
        <geometry>
          <box>
            <size>0.0001 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag_box/materials/scripts</uri>
            <uri>model://Apriltag_box/materials/textures</uri>
            <name>Marker25</name>
          </script>
        </material>
      </visual>
      
      
      <!-- <visual name="front_visual26">
        <pose>0.05005 0.095 0.1 -1.571 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag_box/materials/scripts</uri>
            <uri>model://Apriltag_box/materials/textures</uri>
            <name>Marker26</name>
          </script>
        </material>
      </visual> -->

      <visual name="front_visual26">
        <pose>-0.05005 -0.095 0.06 0 0 3.14159</pose>
        <geometry>
          <box>
            <size>0.0001 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag_box/materials/scripts</uri>
            <uri>model://Apriltag_box/materials/textures</uri>
            <name>Marker26</name>
          </script>
        </material>
      </visual>
      
      
      
      
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>-0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.297 0.40</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.297 0.40</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
