<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='coconut'>
      <link name='base_footprint'>
        <inertial>
          <pose>0.000195 -9.8e-05 -0.001037 0 -0 0</pose>
          <mass>41</mass>
          <inertia>
            <ixx>1.79615</ixx>
            <ixy>1.95122e-08</ixy>
            <ixz>-8.29268e-06</ixz>
            <iyy>1.35165</iyy>
            <iyz>4.48065e-06</iyz>
            <izz>2.37289</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.0375 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/utac01r/catkin_ws/src/coconut_mobile_robot/coconut_description/meshes/coconut.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>1e+06</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__back_caster_wheel_collision_1'>
          <pose>-0.25 0 -0.0425 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0425</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>1e+06</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__front_caster_wheel_collision_2'>
          <pose>0.25 0 -0.0425 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0425</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>1e+06</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.0375 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/utac01r/catkin_ws/src/coconut_mobile_robot/coconut_description/meshes/coconut.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__back_caster_wheel_visual_1'>
          <pose>-0.25 0 -0.0425 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0425</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__d415_link_visual_2'>
          <pose>0.317 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.09 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__front_caster_wheel_visual_3'>
          <pose>0.25 0 -0.0425 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0425</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='coconut/camera_link' type='depth'>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='camera_dept_kinect' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_dept</cameraName>
            <imageTopicName>/coconut/camera/depth/image_raw</imageTopicName>
            <cameraInfoTopicName>/coconut/camera/depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/coconut/camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/coconut/camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/coconut/camera/depth/points</pointCloudTopicName>
            <frameName>camera_dept_linkk</frameName>
            <pointCloudCutoff>0.3</pointCloudCutoff>
            <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.317 0 0.175 0 -0 0</pose>
        </sensor>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose>0 0 0 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='lds_lfcd_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>7</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.5</min>
              <max>16</max>
              <resolution>0.03</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.03</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>lidar_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.22 0 0.35 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_l_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.231 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_l</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_l'>
        <pose relative_to='wheel_l_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <mass>2.9</mass>
          <inertia>
            <ixx>0.00564437</ixx>
            <ixy>5.421e-20</ixy>
            <ixz>-3.1691e-20</ixz>
            <iyy>0.00564437</iyy>
            <iyz>1.4836e-20</iyz>
            <izz>0.0104762</izz>
          </inertia>
        </inertial>
        <collision name='wheel_l_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.041</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>1e+06</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_l_visual'>
          <pose>0 0 0 1.5708 -0 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.041</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_r_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.231 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_r</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_r'>
        <pose relative_to='wheel_r_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <mass>2.9</mass>
          <inertia>
            <ixx>0.00564437</ixx>
            <ixy>5.421e-20</ixy>
            <ixz>-3.1691e-20</ixz>
            <iyy>0.00564437</iyy>
            <iyz>1.4836e-20</iyz>
            <izz>0.0104762</izz>
          </inertia>
        </inertial>
        <collision name='wheel_r_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.041</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>1e+06</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_r_visual'>
          <pose>0 0 0 1.5708 -0 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.041</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <topicName>imu_gz</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>200</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>1e-3</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_footprint</bodyName>
        <frameName>base_footprint</frameName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
      </plugin>
      <static>0</static>
      <plugin name='odom_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <commandTopic>coconut_vel</commandTopic>
        <odometryTopic>odom_gz</odometryTopic>
        <odometryFrame>odom_gz</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>0</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>0</publishWheelTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_l_joint</leftJoint>
        <rightJoint>wheel_r_joint</rightJoint>
        <wheelSeparation>0.461</wheelSeparation>
        <wheelDiameter>0.17</wheelDiameter>
        <wheelAcceleration>3.0</wheelAcceleration>
        <wheelTorque>65</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0.1945 0 -0 0</pose>
    </model>
    <model name='Apriltag_box'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <visual name='front_visual24'>
          <pose>-0.05005 0.095 0.06 0 -0 3.14159</pose>
          <geometry>
            <box>
              <size>0.0001 0.09 0.09</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag_box/materials/scripts</uri>
              <uri>model://Apriltag_box/materials/textures</uri>
              <name>Marker24</name>
            </script>
          </material>
        </visual>
        <visual name='front_visual25'>
          <pose>-0.05005 0 0.06 0 -0 3.14159</pose>
          <geometry>
            <box>
              <size>0.0001 0.09 0.09</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag_box/materials/scripts</uri>
              <uri>model://Apriltag_box/materials/textures</uri>
              <name>Marker25</name>
            </script>
          </material>
        </visual>
        <visual name='front_visual26'>
          <pose>-0.05005 -0.095 0.06 0 -0 3.14159</pose>
          <geometry>
            <box>
              <size>0.0001 0.09 0.09</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag_box/materials/scripts</uri>
              <uri>model://Apriltag_box/materials/textures</uri>
              <name>Marker26</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.297 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.297 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.913157 -0.033254 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>180 649000000</sim_time>
      <real_time>181 872052360</real_time>
      <wall_time>1704677397 367491130</wall_time>
      <iterations>180649</iterations>
      <model name='Apriltag_box'>
        <pose>2.11095 -0.156476 0.2 2e-06 -0 0.000252</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.11095 -0.156476 0.2 2e-06 -0 0.000252</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.091175 -2.69447 1.37169 0.928734 -0.092834 -0.045963</acceleration>
          <wrench>-0.091175 -2.69447 1.37169 0 -0 0</wrench>
        </link>
      </model>
      <model name='coconut'>
        <pose>0.643928 -0.003814 0.084479 -0.000407 0.002104 -0.000771</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>0.643928 -0.003814 0.084479 -0.000407 0.002104 -0.000771</pose>
          <velocity>-0.000155 0.000129 1e-06 -5.2e-05 -8.3e-05 6e-06</velocity>
          <acceleration>-0.005542 -0.007611 -0.011436 0.002188 -0.046171 0.004611</acceleration>
          <wrench>-0.227228 -0.312057 -0.468886 0 -0 0</wrench>
        </link>
        <link name='wheel_l'>
          <pose>0.644106 0.227187 0.084386 -0.000402 -0.200711 -0.000693</pose>
          <velocity>-0.000154 0.000109 -6.6e-05 -0.001278 -0.001822 0.000324</velocity>
          <acceleration>-0.006447 -0.006939 0.005598 0.085927 -0.074992 -0.03115</acceleration>
          <wrench>-0.018695 -0.020122 0.016234 0 -0 0</wrench>
        </link>
        <link name='wheel_r'>
          <pose>0.64375 -0.234813 0.084574 -0.000401 -0.204876 -0.000692</pose>
          <velocity>-0.000152 0.000113 -7.1e-05 -0.001332 -0.001807 0.000327</velocity>
          <acceleration>-0.004624 -0.00695 0.005275 0.086075 -0.053629 -0.029846</acceleration>
          <wrench>-0.01341 -0.020156 0.015298 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.26029 -0.16536 3.46067 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
